{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   
    "BarakoCupsContext": "Server=DOVTYLER;Database=BarakoCups;Trusted_Connection=True; encrypt=false;MultipleActiveResultSets=true;"
  }
}